#surefire
#Wed Feb 14 14:17:56 COT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\WorkSpaceFuse\\consigna\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\fagalind\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\fagalind\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\fagalind\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
runStatisticsFile=D\:\\WorkSpaceFuse\\consigna\\.surefire-5DA6B11939F95CE371B6C90FD7821AE8EB3B3705
classPathUrl.3=C\:\\Users\\fagalind\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.1=D\:\\WorkSpaceFuse\\consigna\\target\\classes
classPathUrl.0=D\:\\WorkSpaceFuse\\consigna\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\WorkSpaceFuse\\consigna\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\fagalind\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\fagalind\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=co.com.almundo.test.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\WorkSpaceFuse\\consigna\\target\\test-classes
classPathUrl.19=C\:\\Users\\fagalind\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.18=C\:\\Users\\fagalind\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.17=C\:\\Users\\fagalind\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.4\\mockito-all-1.8.4.jar
classPathUrl.16=C\:\\Users\\fagalind\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\fagalind\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.14=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-test\\4.1.5.RELEASE\\spring-test-4.1.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.5.RELEASE\\spring-orm-4.1.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\fagalind\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
useSystemClassLoader=true
