# consigna

./: .classpath  .project  pom.xml
src/main/java/co/com/almundo/controllers/: Dispatcher.java  ProducerEmployee.java
src/main/java/co/com/almundo/model/: Task.java
src/main/java/co/com/almundo/task/: GestorTareaCallHold.java  TaskCallHold.java
src/main/java/co/com/almundo/util/: App.java  Util.java
src/main/java/co/com/almundo/webServices/: ConsignaWS.java  ConsignaWSImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/co/com/almundo/test/: AppTest.java
